ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
	ssid="XuMin's Ready"
	key_mgmt=WPA-PSK
	psk="explorer"
	priority=2
}

network={
	ssid="SSID"
	key_mgmt=WPA-PSK
	psk="PASSWORD"
	priority=1
}
